struct Vec<T> {
  capacity: i32,
  size: i32,
  buf: *T,
}

fn g_malloc<T>(size: usize) : *T {
  let mem_size = (* size (sizeof T))
  let result: *T = (malloc mem_size)
  result
}

fn vec<T>(): Vec<T> {
  Vec<T> {
    capacity: 100,
    size: 50,
    buf: (g_malloc<T> 4)
  }
}

fn set<T>(vec: Vec<T>, index: usize, value: T): void {
  let buf = vec.buf
  buf[index] = value
}

fn get<T>(vec: Vec<T>, index: usize): T {
  let buf = vec.buf
  buf[index]
}

fn add(l: i32, r: i32): i32 {
  (+ l r)
}

fn main(): i32 {
  let v: Vec<i32> = (vec)
  (set<i32> v 1 123)
  let set_value = (get<i32> v 1)
  (printf "%d\n", set_value)

  (printf "%d\n" (add 1 2))
  return 0
}
